<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Generate a QR code image to point to a website URL"
    />
    <meta
      name="keywords"
      content="qr code, qr codes, qrcodes, create qr code, qr code generator, create qrcodes, make a qr code, online qr code"
    />
     <!-- Favicon links -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- Web app manifest -->
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom styles for the download button */
      #download-button {
        background-color: #041519; 
        color: #fff; /* White text color */
        padding: 10px 10px; /* Padding for the button */
        border: none; /* Remove border */
        border-radius: 10px; /* Rounded corners */
        cursor: pointer; /* Cursor style on hover */
        margin: 0 auto; /* Center the button horizontally */
        display: block; /* Make the button a block element */
        margin-top:-15px; /* Adjust top margin as needed */
        margin-bottom: 50px; /* Add space below the button */

      }

      #download-button:hover {
        background-color: #010405; /* Darker blue on hover */
      }
    </style>
    <style>
      /* Default size for smaller screens */
img.qr-code {
  width: 80%; /* Set the image to fill its container */
  max-width: 100%; /* Ensure it doesn't exceed 100% of the container */
}

/* Larger size for desktop view */
@media (min-width: 768px) {
  img.qr-code {
    transform: scale(3.5); /* Adjust the scale factor as needed */
  }
}
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js" defer></script>
    <style>
      #spinner {
        display: none;
      }
    </style>
    <title>QR Express</title>
  </head>
  <body>
    <style>
     .bg-custom-color {
      background-color: #153038;
      padding: 10px 0; /* Adjust the top and bottom padding as needed */
      border: none; /* Remove border */
      border-radius: 10px; /* Rounded corners */
      text-align: center; /* Center the text */
      max-width: 600px; /* Set the maximum width you desire */
      margin: 0 auto; /* Center the header horizontally */
      }
    </style>

<header class="p-4 mb-10 bg-custom-color flex justify-center items-center">
    <div class="max-w-5xl">
      <div class="text-4xl font-bold text-white">QR Express</div>
    </div>
</header>

    
    <main>
      <div
        class="flex flex-col-reverse align-center justify-center m-auto md:max-w-4xl p-10 md:flex-row"
      >
        <div class="w-full md:w-2/3 mr-24">
          <div class="text-center md:text-left">
           <h1 class="text-3xl font-bold mb-5 md:text-4xl">Instant QR Generation</h1>
          </div>

          <p class="mb-4">Welcome to QR Express, your passport to effortless QR Code creation for your website. Watch as QR Codes whisk smartphone users to your online world with speed and simplicity!
          </p>
          
         <style>
          /* Default styles for .mobile-only */
.mobile-only {
  display: none; /* Hide the element by default */
}

/* Media query for screens with a maximum width of 768px (adjust as needed) */
@media (max-width: 768px) {
  .mobile-only {
    display: block; /* Display the element on mobile screens */
  }
}
            </style>

<p><strong>Enter your URL below to generate a QR Code and download the image.</strong></p>
<!-- Add a div with a class for mobile-only content -->
<div class="mobile-only">
  <p>After generating your QR Code, kindly stroll up to preveiw your generated QR Code, then click on the 'Download QR Code' button to save the QR Code as an image on your device </p>
</div>



            <br>
            <em class="text-sm">
              Please make sure to include the 'http://' or 'https://' prefix in your URL for accurate QR code generation.
            </em>

          </p>

          <form id="generate-form" class="mt-4">
            <input
              id="url"
              type="url"
              placeholder="Enter a URL"
              class="w-full border-2 border-gray-200 rounded p-3 text-grey-dark mr-2 focus:outline-none mb-5"
              required
            />

            <select
              class="w-full border-2 border-gray-200 rounded p-3 text-grey-dark mr-2 focus:outline-none"
              name="size"
              id="size"
            >
              <option value="100">100x100</option>
              <option value="200">200x200</option>
              <option value="300" selected>300x300</option>
              <option value="400">400x400</option>
              <option value="500">500x500</option>
              <option value="600">600x600</option>
              <option value="700">700x700</option>
            </select>
            
            <div class="flex justify-center items-center">
  <button
    class="bgs-custom-color rounded w-2/3 text-white py-3 px-4 mt-5 hover:bg-custom-hover-color border"
    type="submit"
  >
    Generate QR Code
  </button>
</div>

<style>
  .bgs-custom-color {
    background-color: #010405;
    width: 50%; /* You can adjust the width as needed */
  }
    .border{
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */}
  .hover\:bg-custom-hover-color:hover {
    background-color: #041519;
  }
</style>


          </form>
        </div>
        
        <div class="w-full md:w-1/3 self-center flex justify-center items-center">
  <img class="w-1/2 m-auto mb-10 md:w-full qr-code" src="img/qr-code.png" alt="" />
</div>


      <div
        id="generated"
        class="max-w-5xl m-auto flex flex-col text-center align-center justify-center mt-20"
      >
        <!-- Spinner -->
        <div id="spinner" role="status">
          <svg
            class="inline mr-2 w-24 h-24 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600"
            viewBox="0 0 100 101"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
              fill="currentColor"
            />
            <path
              d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
              fill="currentFill"
            />
          </svg>
          <span class="sr-only">Loading...</span>
        </div>

        <div id="qrcode" class="m-auto"></div>
      </div>
    </main>
    <button id="download-button">Download QR Code</button>
  </body>
</html>
